# ZE-FusionBot

./: .gitignore  LXC-HEADLESS.md  README.md  SysBot.NET.sln
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml  upstream-notification.yml
SysBot.Pokemon.API/: Program.cs  README.md  SysBot.Pokemon.API.csproj  appsettings.Development.json  appsettings.example.json
SysBot.Pokemon.API/Controllers/: QueueController.cs  StatusController.cs  TradeController.cs
SysBot.Pokemon.API/Hubs/: TradeStatusHub.cs
SysBot.Pokemon.API/Models/: QueueInfo.cs  TradeRequest.cs  TradeResponse.cs
SysBot.Pokemon.API/Services/: TradeHubService.cs
SysBot.Pokemon.ConsoleApp/: InitUtil.cs  PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.ConsoleApp/API/: ApiHost.cs
SysBot.Pokemon.ConsoleApp/API/Controllers/: QueueController.cs  StatusController.cs  TradeController.cs
SysBot.Pokemon.ConsoleApp/API/Hubs/: TradeStatusHub.cs
SysBot.Pokemon.ConsoleApp/API/Models/: QueueInfo.cs  TradeRequest.cs  TradeResponse.cs
SysBot.Pokemon.ConsoleApp/API/Services/: SignalRTradeNotifier.cs  TradeHubService.cs
SysBot.Pokemon.ConsoleApp/WebApi/: BotControlCommand.cs  BotServer.cs  HeadlessBotHost.cs  HeadlessUpdateChecker.cs  IBotHost.cs  RestartManager.cs  TradeEndpoints.cs  UpdateManager.cs  WebApiExtensions.cs  WebApiTradeNotifier.cs
SysBot.Pokemon.ConsoleApp/WebApi/Models/: ApiModels.cs
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: HOMEReadyModule.cs  MysteryEggModule.cs  MysteryMonModule.cs  SpecialRequestModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: OwnerModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordManager.cs  DiscordTradeNotifier.cs  EmbedHelper.cs  NetUtil.cs  QueueHelper.cs  SkiaImageHelper.cs
SysBot.Pokemon.Discord/Helpers/TradeModule/: BatchHelpers.cs  Helpers.cs
SysBot.Pokemon.Twitch/: TwitchBot.cs
SysBot.Pokemon.WinForms/: BotsForm.cs  LogsForm.cs  Main.cs  PokeBotRunnerImpl.cs  SplashScreen.Designer.cs  StyledButtons.cs  SysBot.Pokemon.WinForms.csproj  UpdateChecker.cs
SysBot.Pokemon.WinForms/API/: ApiHost.cs
SysBot.Pokemon.WinForms/API/Controllers/: QueueController.cs  StatusController.cs  TradeController.cs
SysBot.Pokemon.WinForms/API/Hubs/: TradeStatusHub.cs
SysBot.Pokemon.WinForms/API/Models/: QueueInfo.cs  TradeRequest.cs  TradeResponse.cs
SysBot.Pokemon.WinForms/API/Services/: SignalRTradeNotifier.cs  TradeHubService.cs
SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
SysBot.Pokemon.WinForms/WebApi/: BotServer.cs  RestartManager.cs  TradeEndpoints.cs  UpdateManager.cs  WebApiExtensions.cs  WebApiTradeNotifier.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  PokeBot.cs  TradeExtensions.cs
SysBot.Pokemon/Queues/: TradeCodeStorage.cs
SysBot.Pokemon/Settings/: LegalitySettings.cs  WebServerSettings.cs
SysBot.Tests/: WondercardTests.cs
(+23 files in other folders)
